<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background-image: linear-gradient(to bottom, #4F6F8C, #3D5A73);
            background-attachment: fixed;

        }

        #youtube:hover {
            background-image: linear-gradient(to bottom, #F20505, #790101);
            text-shadow: black 2px 2px 4px;
        }
        #instagram:hover {
            background-image: linear-gradient(to bottom, #5657CA, #B43395, #DF2E73, #F2762E, #FFDC7F);
            text-shadow: black 2px 2px 4px;
        }

        #curso-em-video:hover {
            background-image: linear-gradient(to bottom, #0511F2, #222CF2 );
            text-shadow: black 2px 2px 4px;
        }
        div {
            box-shadow: #5a1812b0 0px 0px 12px;
            width: 300px;
            height: 50px;
            margin: auto;
            padding-top: 12px;
            background-color: #8C0303;
            color: #F2E2CE;
            display: inline-block;
        }

        
        main {
            padding: 10px;
            border-radius: 10px;
            background-color: #F24130;
            width: 70%;
            height: 800px;
            margin: auto;
            text-align: center;
            box-shadow: #85231bb0 0px 0px 12px;
        }
        

       
        
    
    </style>
</head>
<body>
        <main>
            <a href="https://youtube.com" target="_blank">
                <div id="youtube">Youtube</div>
            </a>
            <a href="https://instagram.com" target="_blank">
                <div id="instagram">instagram</div>
            </a>
            <a href="https://cursoemvideo.com" target="_blank">
                <div id="curso-em-video">Curso em video</div>
            </a>
        </main>

</body>
</html>